<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="FooDinn" customModuleProvider="target">
            <connections>
                <outlet property="btnCart" destination="oXK-0U-9XQ" id="rnN-5J-IOM"/>
                <outlet property="handleArea" destination="eO2-em-6OX" id="OCA-yY-m4v"/>
                <outlet property="lblCart" destination="vwV-RO-yKw" id="GiG-Ag-u1H"/>
                <outlet property="view" destination="iN0-l3-epB" id="2pr-m1-TQy"/>
                <outlet property="viewCart" destination="3hr-T7-8Xw" id="yHE-0O-Wzg"/>
                <outlet property="viewCategory" destination="jmQ-Gs-YVG" id="nqy-Si-h3d"/>
                <outlet property="viewFilter" destination="6Hk-cg-nyG" id="SjQ-1x-tda"/>
                <outlet property="viewMenuItemsContainer" destination="Ayy-lB-r0F" id="QxQ-0h-uaM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IH-Sc-ZAM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-em-6OX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmQ-Gs-YVG" customClass="CategoryView" customModule="FooDinn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zxe-UN-xdv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayy-lB-r0F" customClass="MenuItemsContainerView" customModule="FooDinn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="110" width="375" height="380"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-cg-nyG" customClass="FilterView" customModule="FooDinn" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="uVy-S1-Pqt"/>
                                <constraint firstAttribute="height" constant="40" id="uh8-aN-gPI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-T7-8Xw">
                            <rect key="frame" x="280" y="350" width="80" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-RO-yKw">
                                    <rect key="frame" x="52" y="8" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1622224712" green="0.73122699700000005" blue="0.64992659789999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-0U-9XQ">
                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.1622224712" green="0.7120970741" blue="0.6433983445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" image="cart.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="mJB-EA-7fe"/>
                                <constraint firstAttribute="height" constant="80" id="qdh-s5-gOq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Unx-oH-UaZ"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eO2-em-6OX" secondAttribute="trailing" id="0el-6K-lh7"/>
                        <constraint firstItem="eO2-em-6OX" firstAttribute="top" secondItem="9IH-Sc-ZAM" secondAttribute="top" id="4CM-Q6-kiH"/>
                        <constraint firstItem="jmQ-Gs-YVG" firstAttribute="leading" secondItem="9IH-Sc-ZAM" secondAttribute="leading" id="5Kf-wG-dZ4"/>
                        <constraint firstAttribute="bottom" secondItem="Ayy-lB-r0F" secondAttribute="bottom" id="BGi-s9-K7I"/>
                        <constraint firstItem="Unx-oH-UaZ" firstAttribute="trailing" secondItem="3hr-T7-8Xw" secondAttribute="trailing" constant="15" id="DuF-to-rpx"/>
                        <constraint firstItem="6Hk-cg-nyG" firstAttribute="top" secondItem="jmQ-Gs-YVG" secondAttribute="bottom" id="QjG-6U-u8y"/>
                        <constraint firstAttribute="trailing" secondItem="jmQ-Gs-YVG" secondAttribute="trailing" id="R5J-9A-mFt"/>
                        <constraint firstItem="6Hk-cg-nyG" firstAttribute="leading" secondItem="9IH-Sc-ZAM" secondAttribute="leading" id="Rzl-DZ-nTN"/>
                        <constraint firstItem="Ayy-lB-r0F" firstAttribute="leading" secondItem="9IH-Sc-ZAM" secondAttribute="leading" id="USG-y6-xtc"/>
                        <constraint firstItem="Ayy-lB-r0F" firstAttribute="top" secondItem="jmQ-Gs-YVG" secondAttribute="bottom" constant="40" id="eS5-Gi-jhG"/>
                        <constraint firstItem="eO2-em-6OX" firstAttribute="leading" secondItem="9IH-Sc-ZAM" secondAttribute="leading" id="k8Y-jm-yJ6"/>
                        <constraint firstAttribute="trailing" secondItem="Ayy-lB-r0F" secondAttribute="trailing" id="mKu-9p-KBk"/>
                        <constraint firstItem="Unx-oH-UaZ" firstAttribute="bottom" secondItem="3hr-T7-8Xw" secondAttribute="bottom" constant="60" id="nVx-6e-K12"/>
                        <constraint firstItem="jmQ-Gs-YVG" firstAttribute="top" secondItem="9IH-Sc-ZAM" secondAttribute="top" constant="20" id="nue-v7-Zrk"/>
                        <constraint firstAttribute="trailing" secondItem="6Hk-cg-nyG" secondAttribute="trailing" id="s2t-tU-807"/>
                        <constraint firstItem="jmQ-Gs-YVG" firstAttribute="top" secondItem="eO2-em-6OX" secondAttribute="bottom" constant="-20" id="zJQ-2c-RKI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9IH-Sc-ZAM" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1kM-64-5tN"/>
                <constraint firstItem="9IH-Sc-ZAM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8J4-UE-mGy"/>
                <constraint firstItem="9IH-Sc-ZAM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rh0-It-0h7"/>
                <constraint firstItem="9IH-Sc-ZAM" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jIQ-te-Zju"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.10144927536232" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="cart.png" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
