<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="FooDinn" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="tU5-AV-wW2"/>
                <outlet property="cvFilter" destination="3X7-at-pxT" id="s5S-pi-vhG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-yT-Qha">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-at-pxT">
                    <rect key="frame" x="100" y="0.0" width="314" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TZR-bb-fMI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3X7-at-pxT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B18-pd-oBQ"/>
                <constraint firstItem="f2J-yT-Qha" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Psz-au-LHS"/>
                <constraint firstItem="3X7-at-pxT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="VfN-LZ-vKG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f2J-yT-Qha" secondAttribute="bottom" id="XVk-Kf-y1B"/>
                <constraint firstAttribute="trailing" secondItem="3X7-at-pxT" secondAttribute="trailing" id="cTY-U7-9Gb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3X7-at-pxT" secondAttribute="bottom" id="dtZ-ub-m3C"/>
                <constraint firstItem="f2J-yT-Qha" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i9T-Pv-RZr"/>
                <constraint firstItem="3X7-at-pxT" firstAttribute="leading" secondItem="f2J-yT-Qha" secondAttribute="trailing" id="nwY-Uc-YWG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="116" y="45"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
